<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.davidwang.dontspend.SettingsScreenActivity">

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <TextView
        android:text="On this page, you can change some of the settings, or reset everything to default numbers. A 'real' dollar value gives you numbers with inflation counted - nominal does not take inflation into account. Put numbers in terms of percentage - ex. 3.5 for 3.5%."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="For more information, see "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:text="My GitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginTop="15dp"
        android:id="@+id/githubButton" />

    <TextView
        android:text="S&#38;P 500 Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:layout_marginTop="18dp"
        android:id="@+id/textView10"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:text="Dollar Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:layout_marginTop="18dp"
        android:id="@+id/textView11"
        android:layout_alignEnd="@+id/textView10" />

    <Button
        android:text="Change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changeButton"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/dollarValueSwitch"
        android:layout_alignLeft="@+id/dollarValueSwitch"
        android:layout_alignStart="@+id/dollarValueSwitch" />

    <TextView
        android:text="Visit me at www.DavidWangDW.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/websiteText" />

    <Button
        android:text="Reset to Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetDefaultButton"
        android:layout_alignBaseline="@+id/changeButton"
        android:layout_alignBottom="@+id/changeButton"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/SP500Rate"
        android:layout_alignStart="@+id/longTermRateField"
        android:layout_alignTop="@+id/textView10"
        android:layout_above="@+id/textView11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/longTermRateField"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignStart="@+id/shortTermRateField"
        android:layout_alignTop="@+id/textView9" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/shortTermRateField"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignStart="@+id/inflationRateField"
        android:layout_alignBottom="@+id/textView8" />

    <TextView
        android:text="Inflation Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/textView7"
        android:layout_below="@+id/githubButton"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:text="Short Term Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="18dp"
        android:layout_alignStart="@+id/websiteText" />

    <TextView
        android:text="Long Term Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="18dp"
        android:layout_alignStart="@+id/textView8" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dollarValueSwitch"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignEnd="@+id/websiteText"
        android:layout_marginEnd="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="4"
        android:id="@+id/inflationRateField"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignEnd="@+id/githubButton"
        android:layout_above="@+id/textView8" />

</RelativeLayout>
